{
  "name": "project-guess",
  "version": "0.2.5",
  "description": "Guess info about a project",
  "homepage": "https://github.com/codejamninja/project-guess",
  "author": {
    "name": "Jam Risser",
    "email": "jam@codejam.ninja",
    "url": "https://jam.codejam.ninja"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "npm run test && babel src -d lib",
    "clean": "git clean -fXd -e \\!node_modules -e \\!node_modules/**/*",
    "clean:purge": "git clean -fXd",
    "format": "prettier --write ./src/**/*.js",
    "lint": "npm run format && eslint ./",
    "lint:fix": "npm run format && eslint --fix ./",
    "prepublish": "npm run build",
    "start": "babel-node src",
    "test": "npm run lint"
  },
  "dependencies": {
    "empty-dir": "^1.0.0",
    "fs-extra": "^5.0.0",
    "git-config": "0.0.7",
    "idempotent-babel-polyfill": "^0.1.1",
    "license-parser": "^1.0.2",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "babel-preset-jam": "^0.1.0",
    "eslint": "^5.9.0",
    "eslint-config-jam": "^0.1.6"
  },
  "license": "MIT",
  "repository": "https://github.com/codejamninja/project-guess",
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintIgnore": [
    "lib"
  ]
}
